{
  "name": "pauth",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha -r ts-node/register src/test/*.ts",
    "start": "ts-node src/app.ts"
  },
  "author": "Druvis Cukurs",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.14",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.1.0",
    "ts-node": "^3.0.2"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "jsonpath": "^0.2.11",
    "koa": "^2.2.0",
    "koa-logger": "^2.0.1",
    "merge": "^1.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "valid-url": "^1.0.9"
  }
}
